INSERT INTO word_category (cat_name) VALUES
  ('животные'),
  ('овощи и фрукты'),
  ('одежда'),
  ('глаголы действия'),
  ('профессии'),
  ('транспорт'),
  ('эмоции'),
  ('природа'),
  ('дом и быт'),
  ('части тела')
ON CONFLICT DO NOTHING;